In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
wc_file="2018_WC.csv"
wc_df=pd.read_csv(wc_file)
wc_df['id'] = wc_df.index
wc_df

,Team,Group,Squad Number,Position,Player,Date Of Birth,Age,Caps,Goals,Club,Player Count,id
0,Egypt,A,1,GK,Essam El-Hadary,1/15/73,45,157,0,Al-Taawoun,1,0
1,Egypt,A,2,DF,Ali Gabr,1/1/89,29,20,1,West Bromwich Albion,1,1
2,Egypt,A,3,DF,Ahmed Elmohamady,9/9/87,30,77,2,Aston Villa,1,2
3,Egypt,A,4,MF,Omar Gaber,1/30/92,26,23,0,Los Angeles FC,1,3
4,Egypt,A,5,MF,Sam Morsy,9/10/91,26,4,0,Wigan Athletic,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...
731,Senegal,H,19,FW,M'Baye Niang,12/19/94,23,5,0,Torino,1,731
732,Senegal,H,20,FW,Keita Baldé,3/8/95,23,17,3,Monaco,1,732
733,Senegal,H,21,DF,Lamine Gassama,10/20/89,28,35,0,Alanyaspor,1,733
734,Senegal,H,22,DF,Moussa Wagué,10/4/98,19,9,0,Eupen,1,734
735,Senegal,H,23,GK,Alfred Gomis,9/5/93,24,1,0,SPAL,1,735

In [3]:
pl_file="english_premier.csv"
pl_df=pd.read_csv(pl_file)
pl_df.head()

,full_name,age,birthday,league,season,position,Current Club,minutes_played_overall,minutes_played_home,minutes_played_away,...,conceded_per_90_overall,min_per_conceded_overall,min_per_match,min_per_card_overall,min_per_assist_overall,cards_per_90_overall,rank_in_league_top_attackers,rank_in_league_top_midfielders,rank_in_league_top_defenders,rank_in_club_top_scorer
0,David de Gea,29,657964800,Premier League,2018/2019,Goalkeeper,Manchester United,3420,1710,1710,...,1.34,67,90,3420,0,0.03,310,419,90,18
1,Matteo Darmian,30,628588800,Premier League,2018/2019,Defender,Manchester United,443,353,90,...,1.42,63,74,0,0,0.00,411,366,102,25
2,Victor Nilsson Lindelöf,25,774428400,Premier League,2018/2019,Defender,Manchester United,2602,1112,1490,...,1.31,68,87,2602,2602,0.03,263,249,88,14
3,Luke Shaw,24,805532400,Premier League,2018/2019,Defender,Manchester United,2592,1170,1422,...,1.25,72,89,236,648,0.38,262,104,79,13
4,Eric Bertrand Bailly,25,766134000,Premier League,2018/2019,Defender,Manchester United,637,349,288,...,1.70,53,53,319,0,0.28,340,271,142,26

# Transformation

In [4]:
# Create a filtered dataframe from specific columns
worldcup_cols = ["Team", "Position", "Player", "Date Of Birth", "Age", "Caps", "Goals", "Club", "id"]
worldcup_transformed= wc_df[worldcup_cols].copy()
# Rename the column headers
worldcup_transformed = worldcup_transformed.rename(columns={"Team": "team",
                                                         "Position": "position",
                                                         "Player": "player",
                                                         "Date Of Birth": "date_of_birth",
                                                           "Age":"age",
                                                           "Caps":"caps",
                                                           "Goals":"goals",
                                                           "Club":"club",
                                                           "id":"id"})
worldcup_transformed.drop_duplicates("id", inplace=True)
worldcup_transformed.set_index("id", inplace=True)

worldcup_transformed

,team,position,player,date_of_birth,age,caps,goals,club
id,,,,,,,,
0,Egypt,GK,Essam El-Hadary,1/15/73,45,157,0,Al-Taawoun
1,Egypt,DF,Ali Gabr,1/1/89,29,20,1,West Bromwich Albion
2,Egypt,DF,Ahmed Elmohamady,9/9/87,30,77,2,Aston Villa
3,Egypt,MF,Omar Gaber,1/30/92,26,23,0,Los Angeles FC
4,Egypt,MF,Sam Morsy,9/10/91,26,4,0,Wigan Athletic
...,...,...,...,...,...,...,...,...
731,Senegal,FW,M'Baye Niang,12/19/94,23,5,0,Torino
732,Senegal,FW,Keita Baldé,3/8/95,23,17,3,Monaco
733,Senegal,DF,Lamine Gassama,10/20/89,28,35,0,Alanyaspor
734,Senegal,DF,Moussa Wagué,10/4/98,19,9,0,Eupen
735,Senegal,GK,Alfred Gomis,9/5/93,24,1,0,SPAL

In [5]:
# Create a filtered dataframe from specific columns
premier_cols = ["full_name", "Current Club", "appearances_overall", "goals_overall"]
premier_transformed= pl_df[premier_cols].copy()

# Rename the column headers
premier_transformed = premier_transformed.rename(columns={"full_name": "player",
                                                         "Current Club": "club_name",
                                                         "appearances_overall": "overall_appearances",
                                                         "goals_overall": "league_goals",
                                                         })

premier_transformed

,player,club_name,overall_appearances,league_goals
0,David de Gea,Manchester United,38,0
1,Matteo Darmian,Manchester United,6,0
2,Victor Nilsson Lindelöf,Manchester United,30,1
3,Luke Shaw,Manchester United,29,1
4,Eric Bertrand Bailly,Manchester United,12,0
...,...,...,...,...
567,Matt Butcher,AFC Bournemouth,0,0
568,Luca de la Torre,Fulham,0,0
569,Lewis Cass,Newcastle United,0,0
570,Kelland Watts,Newcastle United,0,0
571,Marc Guehi,Chelsea,0,0

In [6]:
connection_string = "postgres:KRISS34GUN@localhost:5432/world cup_db"
engine = create_engine(f'postgresql://{connection_string}')

In [7]:
# Confirm tables
engine.table_names()

['premier_club', 'world_cup']

In [8]:
worldcup_transformed.to_sql(name='world_cup', con=engine, if_exists='append', index=True)

In [12]:
premier_transformed.to_sql(name='premier_club', con=engine, if_exists='append', index=False)